<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeyWatch/HeyWatch.cs">
    <Files>
      <File FileName="HeyWatch/AssemblyInfo.cs" Line="11" Column="30" />
      <File FileName="HeyWatch/Exceptions.cs" Line="10" Column="4" />
      <File FileName="HeyWatch/Models.cs" Line="6" Column="1" />
      <File FileName="HeyWatch/HeyWatch.cs" Line="231" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>